gen_template = """다음 질문에 대하여 올바르게 대답합니다.

### 질문: {}

### 답변: """

kno_template = """아래 질의응답을 보고 주어진 질문에 대하여 올바른 답을 고릅니다.

### 질문: {}

### 답변: {}

### 질문: {}

### 선택지: A. {} B. {} C. {} D.{}

### 정답:"""

constraints = {
    "no_commas": "쉼표가 없도록 주어진 구문을 재성성합니다.\n\n### 구문: {}\n\n### 재생성된 구문:",
    "tot_sentences_5": "총 5 문장이 되도록 주어진 구문을 재성성합니다.\n\n### 구문: {}\n\n### 재생성된 구문:",
    "tot_sentences_10": "총 10 문장이 되도록 주어진 구문을 재성성합니다.\n\n### 구문: {}\n\n### 재생성된 구문:",
    "tot_sentences_15": "총 15 문장이 되도록 주어진 구문을 재성성합니다.\n\n### 구문: {}\n\n### 재생성된 구문:",
    "max_verbs_3": "사용된 동사가 3개를 넘지 않도록 주어진 구문을 재성성합니다.\n\n### 구문: {}\n\n### 재생성된 구문:",
    "max_verbs_5": "사용된 동사가 5개를 넘지 않도록 주어진 구문을 재성성합니다.\n\n### 구문: {}\n\n### 재생성된 구문:",
    "max_verbs_7": "사용된 동사가 7개를 넘지 않도록 주어진 구문을 재성성합니다.\n\n### 구문: {}\n\n### 재생성된 구문:",
    "max_verbs_9": "사용된 동사가 9개를 넘지 않도록 주어진 구문을 재성성합니다.\n\n### 구문: {}\n\n### 재생성된 구문:",
    
    "max_adjectives_3": "사용된 형용사가 3개를 넘지 않도록 주어진 구문을 재성성합니다.\n\n### 구문: {}\n\n### 재생성된 구문:",
    "max_adjectives_5": "사용된 형용사가 5개를 넘지 않도록 주어진 구문을 재성성합니다.\n\n### 구문: {}\n\n### 재생성된 구문:",
    "max_adjectives_7": "사용된 형용사가 7개를 넘지 않도록 주어진 구문을 재성성합니다.\n\n### 구문: {}\n\n### 재생성된 구문:",
    "max_adjectives_9": "사용된 형용사가 9개를 넘지 않도록 주어진 구문을 재성성합니다.\n\n### 구문: {}\n\n### 재생성된 구문:",
    "max_paragraphs_2": "2개의 문단이 되도록 주어진 구문을 재성성합니다.\n\n### 구문: {}\n\n### 재생성된 구문:",
    "max_paragraphs_3": "3개의 문단이 되도록 주어진 구문을 재성성합니다.\n\n### 구문: {}\n\n### 재생성된 구문:",
    "max_paragraphs_4": "4개의 문단이 되도록 주어진 구문을 재성성합니다.\n\n### 구문: {}\n\n### 재생성된 구문:",
    "no_repeated_nouns": "각 문장 내 중복되는 명사가 없도록 주어진 구문을 재성성합니다.\n\n### 구문: {}\n\n### 재생성된 구문:",
    "no_pronouns": "대명사의 사용 없이 주어진 구문을 재성성합니다.\n\n### 구문: {}\n\n### 재생성된 구문:",
    "no_dependent_nouns": "의존 명사의 사용 없이 주어진 구문을 재성성합니다.\n\n### 구문: {}\n\n### 재생성된 구문:",
    "no_conjunctive_adverbs": "접속 부사의 사용 없이 주어진 구문을 재성성합니다.\n\n### 구문: {}\n\n### 재생성된 구문:",
    "bracket_proper_nouns": "주어진 구문을 재성성합니다. 이때 모든 고유 명사를 []로 감쌉니다.\n\n### 구문: {}\n\n### 재생성된 구문:",
    "least_attributives": "최소 3개의 관형사를 사용해 주어진 구문을 재성성합니다.\n\n### 구문: {}\n\n### 재생성된 구문:",
    "honorific_haeyo": "서술어에 모두 '해요'체로 높임법을 적용하여 주어진 구문을 재성성합니다.\n\n### 구문: {}\n\n### 재생성된 구문:",
    "honorific_hao": "서술어에 모두 '하오'체로 높임법을 적용하여 주어진 구문을 재성성합니다.\n\n### 구문: {}\n\n### 재생성된 구문:",
    "first_consonant": "<ㄱ> 을 초성으로 사용하는 단어를 최대한 사용하지 않고 주어진 구문을 재성성합니다.\n\n### 구문: {}\n\n### 재생성된 구문:",
    "middle_vowel": "<ㅏ> 을 중성으로 단어를 최대한 사용하지 않고 주어진 구문을 재성성합니다.\n\n### 구문: {}\n\n### 재생성된 구문:",
    "final_consonant": "<ㄹ> 단어를 최대한 사용하지 않고 주어진 구문을 재성성합니다.\n\n### 구문: {}\n\n### 재생성된 구문:",
}

