gen_template = """다음 질문에 대하여 올바르게 대답하시요.
### 질문: {}
### 답변: """

kno_template = """아래 질의응답을 보고 주어진 질문에 대하여 올바른 답을 고르시요.
### 질문: {}
### 답변: {}

### 질문: {}
### 선택지: A. {} B. {} C. {} D.{}
### 정답:"""

constraints = {
    "no_commas": "주어진 구문을 쉼표 없이 재성성하십시요.\n### 구문: {}\n### 재생성된 구문:",
    "max_sentences": "다음 구문을 최대 5 문장이 넘지 않도록 재성성하십시요.\n### 구문: {}\n### 재생성된 구문:",
    "max_verbs": "다음 구문에 사용된 동사가 8개를 넘지 않도록 재성성하십시요.\n### 구문: {}\n### 재생성된 구문:",
    "max_adjectives": "다음 구문에 사용된 형용사가 5개를 넘지 않도록 재성성하십시요.\n### 구문: {}\n### 재생성된 구문:",
    "max_paragraphs": "다음 구문이 두 개의 문단이 되도록 재성성하십시요.\n### 구문: {}\n### 재생성된 구문:",
    "no_repeated_nouns": "다음 구문 내에서 중복되는 명사가 없도록 재성성하십시요.\n### 구문: {}\n### 재생성된 구문:",
    "no_pronouns": "다음 구문을 대명사의 사용 없이 재성성하십시요.\n### 구문: {}\n### 재생성된 구문:",
    "no_dependent_nouns": "다음 구문을 의존 명사의 사용 없이 재성성하십시요.\n### 구문: {}\n### 재생성된 구문:",
    "no_conjunctive_adverbs": "다음 구문을 접속 부사의 사용 없이 재성성하십시요.\n### 구문: {}\n### 재생성된 구문:",
    "bracket_proper_nouns": "다음 구문을 재성성하십시요. 이때 모든 고유 명사를 []로 감싸세요.\n### 구문: {}\n### 재생성된 구문:",
    "least_attributives": "다음 구문을 최소 3개의 관형사를 사용해 재성성하십시요\n### 구문: {}\n### 재생성된 구문:",

    # "past_tense": "다음 구문을 모두 과거형으로 재성성하십시요.\n### 구문: {}\n### 재생성된 구문:",
    "honorific_haeyo": "다음 구문의 서술어에 모두 '해요'체로 높임법을 적용하여 재성성하십시요.\n### 구문: {}\n### 재생성된 구문:",
    "honorific_hao": "다음 구문의 서술어에 모두 '하오'체로 높임법을 적용하여 재성성하십시요.\n### 구문: {}\n### 재생성된 구문:",
    # "informal": "다음 구문의 서술어에 모두 친구와 대화하듯 반말로 재성성하십시요.\n### 구문: {}\n### 재생성된 구문:",

    "first_consonant": "다음 구문을 <ㄱ> 을 초성으로 사용하는 단어를 15번 사용하여 재성성하십시요.\n### 구문: {}\n### 재생성된 구문:",
    "middle_vowel": "다음 문장을 <ㅏ> 을 중성으로 사용하는 단어를 15번 사용하여 재성성하십시요.\n### 구문: {}\n### 재생성된 구문:",
    "final_consonant": "다음 문장을 <ㄹ> 을 종성으로 사용하는 단어를 15번 사용하여 재성성하십시요.\n### 구문: {}\n### 재생성된 구문:",
}

